<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@color/my_gray_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_city_drop_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linear_city_drop"
                    android:background="@color/my_gray_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_geo" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        style="@style/SpinnerTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linear_city_drop"
                    android:src="@drawable/ic_filter" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_city"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_category"
                android:textAppearance="@style/mark_pro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Category" />

            <TextView
                android:id="@+id/tv_view_all_select"
                android:textAppearance="@style/see_more_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="view all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_select"
            android:background="@color/my_gray_background">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/teal_200"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPadding="8dp"
                app:tabSelectedTextColor="@color/my_orange"
                app:tabTextColor="@color/my_dark_blue">


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_search_qr"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/linear_tab"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/mark_pro"
                    android:hint="Search"
                    android:textColorHint="@color/my_dark_blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:background="@color/my_orange"
                android:src="@drawable/ic_qr"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_sales_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/linear_search_qr"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hot_sales"
                android:textAppearance="@style/mark_pro_title"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot sales"/>

            <TextView
                android:id="@+id/tv_see_more_hot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/see_more_style"
                android:text="see more"/>
        </LinearLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_below="@+id/linear_sales_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_sales_more"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_store" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/linear_best_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/collapsing"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_best_seller"
                android:textAppearance="@style/mark_pro_title"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Seller"/>

            <TextView
                android:id="@+id/tv_see_more_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/see_more_style"
                android:text="see more" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_best_seller"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_best_more"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_best_seller" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_filter_conteiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>


