# clientEcomConcept

EcommerceConcept/: settings.gradle
EcommerceConcept/app/: build.gradle
EcommerceConcept/app/src/main/: AndroidManifest.xml
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  const.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/adapters/: AdapterBestSeller.kt  AdapterCart.kt  AdapterCategory.kt  AdapterDetails.kt  AdapterHomeStore.kt  AdapterImagesPhone.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/db/retroData/: MainRemoteData.kt  MainService.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/: DetailsFragment.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/cartFragment/: CartFragment.kt  CartViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/categoryFragment/: CategoryFragment.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/detailPhone/: DetailFragment.kt  DetailViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/favoriteFragment/: FavoriteFragment.kt  FavoriteViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/filterFragment/: FilterFragment.kt  FilterViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/mainFragment/: MainFragment.kt  MainViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/fragments/personFragment/: PersonFragment.kt  PersonViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/bestSellers/: BestSellersRequestModel.kt  BestSellersResponseModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/cart/: CartRequestModel.kt  CartResponseModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/converters/: ConverterListString.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/favorites/: FavoriteRequestModel.kt  FavoriteResponseModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/holders/: BestSellerHolderModel.kt  HomeStoreHolderModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/hotSales/: HotSalesRequestModel.kt  HotSalesResponseModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/models/phones/: PhoneRequestModel.kt  PhoneResponseModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/modules/: AppModule.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/presentation/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/presentation/ui/adapters/: AdapterBestSeller.kt  AdapterCart.kt  AdapterCategory.kt  AdapterDetails.kt  AdapterHomeStore.kt  AdapterImagesPhone.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/presentation/ui/fragments/: DetailsFragment.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/presentation/ui/fragments/cartFragment/: CartFragment.kt  CartViewModel.kt
EcommerceConcept/app/src/main/java/com/example/ecommerceconcept/presentation/ui/models/: PhoneCartModel.kt
EcommerceConcept/app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_filter.xml  ic_del_phone.xml  ic_explorer.xml  ic_helth.xml  ic_qr.xml  my_tab_not_selected.xml  my_tab_selected.xml  rc.xml  round_qr.xml  tab_selector.xml
EcommerceConcept/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter.xml  fragment_main.xml  fragment_person.xml  item_best_seller.xml  item_cart.xml  item_home_store.xml  item_image_phone.xml
EcommerceConcept/app/src/main/res/menu/: bottom_nav_menu.xml
EcommerceConcept/app/src/main/res/navigation/: nav_graph.xml
EcommerceConcept/app/src/main/res/values/: colors.xml  spinner_style.xml  styles.xml
EcommerceConcept/data/: build.gradle
EcommerceConcept/data/src/main/java/com/example/data/: const.kt
EcommerceConcept/data/src/main/java/com/example/data/di/: AppDI.kt
EcommerceConcept/data/src/main/java/com/example/data/repository/: MainRepository.kt
EcommerceConcept/domain/: build.gradle
EcommerceConcept/domain/src/main/: AndroidManifest.xml
EcommerceConcept/domain/src/main/java/com/example/domain/: const.kt
EcommerceConcept/domain/src/main/java/com/example/domain/usecase/bestSellers/: DeleteBestSellerUseCase.kt  GetBestSellerByIdUseCase.kt  GetBestSellersUseCase.kt  PostBestSellerUseCase.kt
EcommerceConcept/domain/src/main/java/com/example/domain/usecase/cart/: DeleteCartUseCase.kt  GetCartUseCase.kt  GetCartsByIdUserUseCase.kt  GetCartsUseCase.kt  PostCartUseCase.kt  UpdateCartUseCase.kt
EcommerceConcept/domain/src/main/java/com/example/domain/usecase/favorites/: DeleteFavoriteUseCase.kt  GetFavoritesByIdUserUseCase.kt  GetFavoritesUseCase.kt  PostFavoriteUseCase.kt
EcommerceConcept/domain/src/main/java/com/example/domain/usecase/hotSales/: DeleteHotSaleUseCase.kt  GetHotSalesUseCase.kt  PostHotSaleUseCase.kt
EcommerceConcept/domain/src/main/java/com/example/domain/usecase/phones/: DeletePhoneUseCase.kt  GetPhoneByIdUseCase.kt  GetPhonesUseCase.kt  PostPhoneUseCase.kt
EcommerceConcept/domain/src/main/res/values/: themes.xml
EcommerceConcept/domain/src/main/res/values-night/: themes.xml
(+28 files in other folders)
